NEXT_PUBLIC_YANDEX_MAPS_API=d8f6ed65-48e3-4a40-8506-0c09a24b986f
NEXT_PUBLIC_YANDEX_MAPS_LANG=tr_TR
NEXT_PUBLIC_GRAPH_CMS_API=https://api-eu-central-1.graphcms.com/v2/ckyzt730w1q0j01w9982w9mns/master
NEXT_PUBLIC_API_URL=http://localhost:3000/api